{
  "name": "h5p-highlight-the-words",
  "version": "0.1.6",
  "description": "Highlight words and sort them into the correct category",
  "private": true,
  "scripts": {
    "test": "jest --silent",
    "lint": "stylelint './src/**/*.scss' && eslint './src/**/*.js'",
    "build": "webpack --mode=production",
    "watch": "webpack --mode=development --watch"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/test/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/src/stylesheets/"
    },
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/src/stylesheets/"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otacke/h5p-highlight-the-words.git"
  },
  "keywords": [
    "h5p",
    "library"
  ],
  "author": "Oliver Tacke",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "babel-loader": "^10.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "eslint-config-snordian-h5p": "github:otacke/eslint-config-snordian-h5p",
    "eslint-plugin-jest": "^29.0.1",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.4",
    "mini-css-extract-plugin": "^2.9.2",
    "regenerator-runtime": "^0.14.1",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.89.2",
    "sass-loader": "^16.0.5",
    "stylelint": "^16.22.0",
    "stylelint-config-recommended": "^16.0.0",
    "stylelint-config-recommended-scss": "^15.0.1",
    "webpack": "^5.100.2",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "he": "^1.2.0"
  },
  "browserslist": "> 0.5%, last 3 versions, Firefox ESR, not dead"
}
